ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.71.100
  Duration: 00:01:00.02, start: 0.000000, bitrate: 2064 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 1928 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000027b1622f4c0] using SAR=4/3
[libx264 @ 0000027b1622f4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027b1622f4c0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000027b1622f4c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '640.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480 [SAR 4:3 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
frame=   62 fps=0.0 q=26.0 size=       0kB time=00:00:02.57 bitrate=   0.1kbits/s speed=5.13x    frame=  153 fps=153 q=28.0 size=     512kB time=00:00:06.22 bitrate= 674.1kbits/s speed=6.21x    frame=  262 fps=174 q=28.0 size=     512kB time=00:00:10.58 bitrate= 396.2kbits/s speed=7.04x    frame=  378 fps=188 q=28.0 size=     768kB time=00:00:15.23 bitrate= 413.1kbits/s speed=7.59x    frame=  464 fps=184 q=28.0 size=    1024kB time=00:00:18.66 bitrate= 449.4kbits/s speed=7.41x    frame=  548 fps=181 q=28.0 size=    1280kB time=00:00:22.03 bitrate= 475.9kbits/s speed=7.26x    frame=  646 fps=182 q=28.0 size=    1536kB time=00:00:25.95 bitrate= 484.7kbits/s speed=7.33x    frame=  738 fps=182 q=28.0 size=    1792kB time=00:00:29.62 bitrate= 495.5kbits/s speed=7.32x    frame=  810 fps=178 q=28.0 size=    2048kB time=00:00:32.50 bitrate= 516.1kbits/s speed=7.13x    frame=  876 fps=173 q=28.0 size=    2304kB time=00:00:35.15 bitrate= 536.9kbits/s speed=6.95x    frame=  941 fps=169 q=28.0 size=    2560kB time=00:00:37.73 bitrate= 555.8kbits/s speed=6.79x    frame= 1019 fps=168 q=28.0 size=    3072kB time=00:00:40.89 bitrate= 615.5kbits/s speed=6.75x    frame= 1115 fps=170 q=28.0 size=    3328kB time=00:00:44.69 bitrate= 609.9kbits/s speed=6.81x    frame= 1225 fps=173 q=28.0 size=    3328kB time=00:00:49.11 bitrate= 555.1kbits/s speed=6.95x    frame= 1326 fps=175 q=28.0 size=    3840kB time=00:00:53.15 bitrate= 591.9kbits/s speed=7.03x    frame= 1429 fps=177 q=28.0 size=    3840kB time=00:00:57.26 bitrate= 549.4kbits/s speed= 7.1x    frame= 1500 fps=172 q=-1.0 Lsize=    4608kB time=00:01:00.00 bitrate= 629.2kbits/s speed=6.86x    
video:3616kB audio:942kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.097668%
[libx264 @ 0000027b1622f4c0] frame I:22    Avg QP:19.42  size: 41616
[libx264 @ 0000027b1622f4c0] frame P:464   Avg QP:21.46  size:  4201
[libx264 @ 0000027b1622f4c0] frame B:1014  Avg QP:29.06  size:   826
[libx264 @ 0000027b1622f4c0] consecutive B-frames:  5.7% 11.1%  4.6% 78.7%
[libx264 @ 0000027b1622f4c0] mb I  I16..4:  8.2% 36.4% 55.4%
[libx264 @ 0000027b1622f4c0] mb P  I16..4:  1.1%  3.0%  2.8%  P16..4: 15.5%  6.3%  4.6%  0.0%  0.0%    skip:66.6%
[libx264 @ 0000027b1622f4c0] mb B  I16..4:  0.1%  0.3%  0.4%  B16..8: 10.4%  2.1%  0.7%  direct: 0.4%  skip:85.5%  L0:42.6% L1:52.9% BI: 4.5%
[libx264 @ 0000027b1622f4c0] 8x8 transform intra:39.4% inter:57.6%
[libx264 @ 0000027b1622f4c0] coded y,uvDC,uvAC intra: 67.7% 79.5% 56.5% inter: 3.7% 6.0% 1.4%
[libx264 @ 0000027b1622f4c0] i16 v,h,dc,p: 29% 52%  6% 13%
[libx264 @ 0000027b1622f4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 18%  5%  5%  6%  6%  6%  8%
[libx264 @ 0000027b1622f4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 23% 11%  5%  6%  7%  7%  6%  6%
[libx264 @ 0000027b1622f4c0] i8c dc,h,v,p: 38% 29% 26%  8%
[libx264 @ 0000027b1622f4c0] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 0000027b1622f4c0] ref P L0: 71.8%  9.6% 12.7%  5.8%  0.0%
[libx264 @ 0000027b1622f4c0] ref B L0: 87.0% 10.1%  2.8%
[libx264 @ 0000027b1622f4c0] ref B L1: 95.5%  4.5%
[libx264 @ 0000027b1622f4c0] kb/s:493.62
[aac @ 0000027b16030500] Qavg: 211.428
