ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.71.100
  Duration: 00:01:00.02, start: 0.000000, bitrate: 2064 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 1928 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001fb3867f4c0] using SAR=32/27
[libx264 @ 000001fb3867f4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fb3867f4c0] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 000001fb3867f4c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '300.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 300x200 [SAR 32:27 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
frame=  144 fps=0.0 q=28.0 size=       0kB time=00:00:05.85 bitrate=   0.1kbits/s speed=11.7x    frame=  305 fps=304 q=28.0 size=     256kB time=00:00:12.30 bitrate= 170.4kbits/s speed=12.3x    frame=  461 fps=305 q=28.0 size=     512kB time=00:00:18.55 bitrate= 226.1kbits/s speed=12.3x    frame=  624 fps=309 q=28.0 size=     768kB time=00:00:25.07 bitrate= 250.9kbits/s speed=12.4x    frame=  777 fps=309 q=28.0 size=     768kB time=00:00:31.18 bitrate= 201.8kbits/s speed=12.4x    frame=  910 fps=301 q=28.0 size=    1280kB time=00:00:36.50 bitrate= 287.3kbits/s speed=12.1x    frame= 1060 fps=301 q=28.0 size=    1536kB time=00:00:42.51 bitrate= 296.0kbits/s speed=12.1x    frame= 1227 fps=305 q=28.0 size=    1536kB time=00:00:49.17 bitrate= 255.9kbits/s speed=12.2x    frame= 1398 fps=309 q=28.0 size=    1792kB time=00:00:56.00 bitrate= 262.1kbits/s speed=12.4x    frame= 1500 fps=304 q=-1.0 Lsize=    2281kB time=00:01:00.00 bitrate= 311.5kbits/s speed=12.1x    
video:1289kB audio:942kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.245453%
[libx264 @ 000001fb3867f4c0] frame I:24    Avg QP:21.41  size: 14684
[libx264 @ 000001fb3867f4c0] frame P:437   Avg QP:23.53  size:  1468
[libx264 @ 000001fb3867f4c0] frame B:1039  Avg QP:30.55  size:   313
[libx264 @ 000001fb3867f4c0] consecutive B-frames:  3.7%  9.3%  7.2% 79.7%
[libx264 @ 000001fb3867f4c0] mb I  I16..4:  4.3% 19.8% 75.9%
[libx264 @ 000001fb3867f4c0] mb P  I16..4:  0.4%  1.4%  3.9%  P16..4: 11.3%  6.2%  6.4%  0.0%  0.0%    skip:70.3%
[libx264 @ 000001fb3867f4c0] mb B  I16..4:  0.1%  0.1%  0.4%  B16..8:  9.8%  3.0%  1.7%  direct: 0.8%  skip:84.1%  L0:48.8% L1:44.2% BI: 7.0%
[libx264 @ 000001fb3867f4c0] 8x8 transform intra:21.4% inter:39.8%
[libx264 @ 000001fb3867f4c0] coded y,uvDC,uvAC intra: 83.1% 89.2% 73.7% inter: 5.1% 6.0% 3.2%
[libx264 @ 000001fb3867f4c0] i16 v,h,dc,p: 24% 62%  5%  9%
[libx264 @ 000001fb3867f4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 28% 14%  6%  6%  6%  7%  6% 10%
[libx264 @ 000001fb3867f4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 27% 11%  5%  6%  6%  7%  6%  8%
[libx264 @ 000001fb3867f4c0] i8c dc,h,v,p: 39% 29% 24%  7%
[libx264 @ 000001fb3867f4c0] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 000001fb3867f4c0] ref P L0: 65.7% 11.0% 14.3%  8.9%  0.1%
[libx264 @ 000001fb3867f4c0] ref B L0: 86.0%  9.8%  4.2%
[libx264 @ 000001fb3867f4c0] ref B L1: 95.1%  4.9%
[libx264 @ 000001fb3867f4c0] kb/s:175.92
[aac @ 000001fb38480500] Qavg: 211.428
