ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.71.100
  Duration: 00:01:00.02, start: 0.000000, bitrate: 2064 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 1928 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001901c2700c0] using SAR=1/1
[libx264 @ 000001901c2700c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001901c2700c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001901c2700c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'mmp.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:01.95 bitrate=   0.2kbits/s speed=2.27x    frame=   57 fps= 42 q=28.0 size=     256kB time=00:00:02.39 bitrate= 877.0kbits/s speed=1.75x    frame=   67 fps= 33 q=28.0 size=     768kB time=00:00:02.78 bitrate=2258.1kbits/s speed=1.37x    frame=   90 fps= 35 q=28.0 size=    1280kB time=00:00:03.71 bitrate=2822.5kbits/s speed=1.46x    frame=  117 fps= 38 q=28.0 size=    1536kB time=00:00:04.78 bitrate=2630.7kbits/s speed=1.56x    frame=  159 fps= 45 q=28.0 size=    1536kB time=00:00:06.47 bitrate=1942.4kbits/s speed=1.82x    frame=  190 fps= 47 q=28.0 size=    1536kB time=00:00:07.70 bitrate=1632.3kbits/s speed=1.89x    frame=  228 fps= 50 q=28.0 size=    1792kB time=00:00:09.24 bitrate=1588.5kbits/s speed=2.02x    frame=  267 fps= 53 q=28.0 size=    2048kB time=00:00:10.79 bitrate=1553.9kbits/s speed=2.12x    frame=  300 fps= 54 q=28.0 size=    2304kB time=00:00:12.07 bitrate=1563.2kbits/s speed=2.16x    frame=  326 fps= 54 q=28.0 size=    2304kB time=00:00:13.14 bitrate=1436.2kbits/s speed=2.16x    frame=  368 fps= 56 q=28.0 size=    2560kB time=00:00:14.83 bitrate=1413.4kbits/s speed=2.24x    frame=  408 fps= 57 q=28.0 size=    2560kB time=00:00:16.43 bitrate=1275.7kbits/s speed= 2.3x    frame=  432 fps= 57 q=28.0 size=    2560kB time=00:00:17.39 bitrate=1205.9kbits/s speed=2.28x    frame=  459 fps= 56 q=28.0 size=    2816kB time=00:00:18.45 bitrate=1249.7kbits/s speed=2.26x    frame=  468 fps= 53 q=28.0 size=    3328kB time=00:00:18.83 bitrate=1447.8kbits/s speed=2.15x    frame=  485 fps= 52 q=28.0 size=    3584kB time=00:00:19.50 bitrate=1505.3kbits/s speed= 2.1x    frame=  509 fps= 52 q=28.0 size=    3840kB time=00:00:20.45 bitrate=1537.8kbits/s speed=2.09x    frame=  533 fps= 52 q=28.0 size=    4096kB time=00:00:21.43 bitrate=1565.6kbits/s speed=2.07x    frame=  559 fps= 52 q=28.0 size=    4096kB time=00:00:22.47 bitrate=1492.9kbits/s speed=2.07x    frame=  582 fps= 51 q=28.0 size=    4608kB time=00:00:23.38 bitrate=1614.4kbits/s speed=2.05x    frame=  614 fps= 51 q=28.0 size=    4864kB time=00:00:24.68 bitrate=1614.3kbits/s speed=2.07x    frame=  643 fps= 52 q=28.0 size=    4864kB time=00:00:25.82 bitrate=1543.2kbits/s speed=2.08x    frame=  673 fps= 52 q=28.0 size=    5120kB time=00:00:27.02 bitrate=1551.8kbits/s speed=2.09x    frame=  695 fps= 52 q=28.0 size=    5376kB time=00:00:27.91 bitrate=1577.9kbits/s speed=2.07x    frame=  719 fps= 51 q=28.0 size=    5632kB time=00:00:28.86 bitrate=1598.5kbits/s speed=2.07x    frame=  741 fps= 51 q=28.0 size=    5888kB time=00:00:29.74 bitrate=1621.6kbits/s speed=2.06x    frame=  757 fps= 50 q=28.0 size=    6144kB time=00:00:30.39 bitrate=1655.9kbits/s speed=2.03x    frame=  785 fps= 51 q=28.0 size=    6144kB time=00:00:31.50 bitrate=1597.4kbits/s speed=2.03x    frame=  797 fps= 50 q=28.0 size=    6400kB time=00:00:31.99 bitrate=1638.6kbits/s speed=   2x    frame=  812 fps= 49 q=28.0 size=    6656kB time=00:00:32.57 bitrate=1673.7kbits/s speed=1.97x    frame=  832 fps= 49 q=28.0 size=    7168kB time=00:00:33.39 bitrate=1758.6kbits/s speed=1.95x    frame=  850 fps= 48 q=28.0 size=    7424kB time=00:00:34.11 bitrate=1783.0kbits/s speed=1.93x    frame=  858 fps= 47 q=28.0 size=    7680kB time=00:00:34.43 bitrate=1827.1kbits/s speed= 1.9x    frame=  872 fps= 46 q=28.0 size=    7936kB time=00:00:34.99 bitrate=1857.9kbits/s speed=1.86x    frame=  885 fps= 46 q=28.0 size=    7936kB time=00:00:35.50 bitrate=1831.2kbits/s speed=1.84x    frame=  899 fps= 45 q=28.0 size=    8448kB time=00:00:36.06 bitrate=1919.2kbits/s speed=1.82x    frame=  924 fps= 45 q=28.0 size=    8704kB time=00:00:37.05 bitrate=1924.1kbits/s speed=1.82x    frame=  941 fps= 45 q=28.0 size=    8704kB time=00:00:37.75 bitrate=1888.6kbits/s speed=1.81x    frame=  955 fps= 45 q=28.0 size=    8960kB time=00:00:38.31 bitrate=1915.8kbits/s speed=1.79x    frame=  967 fps= 43 q=28.0 size=    9216kB time=00:00:38.77 bitrate=1947.0kbits/s speed=1.74x    frame=  974 fps= 42 q=28.0 size=    9216kB time=00:00:39.07 bitrate=1931.9kbits/s speed=1.68x    frame=  982 fps= 41 q=28.0 size=    9472kB time=00:00:39.38 bitrate=1970.4kbits/s speed=1.65x    frame=  988 fps= 40 q=28.0 size=    9472kB time=00:00:39.63 bitrate=1957.7kbits/s speed= 1.6x    frame= 1000 fps= 39 q=28.0 size=    9728kB time=00:00:40.10 bitrate=1987.3kbits/s speed=1.57x    frame= 1013 fps= 39 q=28.0 size=    9728kB time=00:00:40.63 bitrate=1961.2kbits/s speed=1.55x    frame= 1019 fps= 38 q=28.0 size=    9728kB time=00:00:40.86 bitrate=1950.0kbits/s speed=1.51x    frame= 1025 fps= 37 q=28.0 size=    9984kB time=00:00:41.09 bitrate=1990.0kbits/s speed=1.49x    frame= 1031 fps= 36 q=28.0 size=    9984kB time=00:00:41.35 bitrate=1977.7kbits/s speed=1.46x    frame= 1045 fps= 36 q=28.0 size=   10240kB time=00:00:41.91 bitrate=2001.5kbits/s speed=1.44x    frame= 1050 fps= 35 q=28.0 size=   10240kB time=00:00:42.09 bitrate=1992.7kbits/s speed=1.42x    frame= 1082 fps= 36 q=28.0 size=   10496kB time=00:00:43.39 bitrate=1981.3kbits/s speed=1.44x    frame= 1121 fps= 37 q=28.0 size=   10752kB time=00:00:44.95 bitrate=1959.4kbits/s speed=1.46x    frame= 1156 fps= 37 q=28.0 size=   11008kB time=00:00:46.34 bitrate=1945.7kbits/s speed=1.49x    frame= 1184 fps= 37 q=28.0 size=   11264kB time=00:00:47.46 bitrate=1944.2kbits/s speed= 1.5x    frame= 1220 fps= 38 q=28.0 size=   11264kB time=00:00:48.90 bitrate=1887.0kbits/s speed=1.52x    frame= 1255 fps= 38 q=28.0 size=   11776kB time=00:00:50.31 bitrate=1917.2kbits/s speed=1.54x    frame= 1286 fps= 39 q=28.0 size=   12032kB time=00:00:51.54 bitrate=1912.1kbits/s speed=1.55x    frame= 1316 fps= 39 q=28.0 size=   12288kB time=00:00:52.75 bitrate=1908.1kbits/s speed=1.56x    frame= 1347 fps= 39 q=28.0 size=   12544kB time=00:00:53.98 bitrate=1903.5kbits/s speed=1.57x    frame= 1381 fps= 40 q=28.0 size=   12544kB time=00:00:55.35 bitrate=1856.4kbits/s speed=1.59x    frame= 1412 fps= 40 q=28.0 size=   12800kB time=00:00:56.58 bitrate=1853.0kbits/s speed= 1.6x    frame= 1441 fps= 40 q=28.0 size=   13056kB time=00:00:57.74 bitrate=1852.1kbits/s speed=1.61x    frame= 1463 fps= 40 q=28.0 size=   13312kB time=00:00:58.63 bitrate=1860.0kbits/s speed=1.61x    frame= 1489 fps= 40 q=28.0 size=   13568kB time=00:00:59.67 bitrate=1862.6kbits/s speed=1.61x    frame= 1500 fps= 39 q=-1.0 Lsize=   14627kB time=00:01:00.00 bitrate=1997.1kbits/s speed=1.55x    
video:13635kB audio:942kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.341728%
[libx264 @ 000001901c2700c0] frame I:25    Avg QP:17.87  size:121399
[libx264 @ 000001901c2700c0] frame P:510   Avg QP:19.78  size: 16714
[libx264 @ 000001901c2700c0] frame B:965   Avg QP:24.96  size:  2490
[libx264 @ 000001901c2700c0] consecutive B-frames:  7.1% 18.7%  7.8% 66.4%
[libx264 @ 000001901c2700c0] mb I  I16..4: 18.0% 65.6% 16.5%
[libx264 @ 000001901c2700c0] mb P  I16..4:  2.7%  8.1%  0.9%  P16..4: 16.4%  4.0%  1.7%  0.0%  0.0%    skip:66.2%
[libx264 @ 000001901c2700c0] mb B  I16..4:  0.2%  0.5%  0.1%  B16..8:  8.8%  0.8%  0.1%  direct: 0.6%  skip:89.0%  L0:40.9% L1:57.2% BI: 1.9%
[libx264 @ 000001901c2700c0] 8x8 transform intra:67.8% inter:80.1%
[libx264 @ 000001901c2700c0] coded y,uvDC,uvAC intra: 43.9% 65.7% 34.4% inter: 2.5% 6.2% 0.5%
[libx264 @ 000001901c2700c0] i16 v,h,dc,p: 30% 51%  5% 14%
[libx264 @ 000001901c2700c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 27% 18%  4%  5%  5%  6%  5%  6%
[libx264 @ 000001901c2700c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 31% 10%  4%  6%  6%  7%  4%  3%
[libx264 @ 000001901c2700c0] i8c dc,h,v,p: 40% 32% 21%  8%
[libx264 @ 000001901c2700c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001901c2700c0] ref P L0: 73.2%  9.9% 11.9%  5.0%
[libx264 @ 000001901c2700c0] ref B L0: 84.9% 12.4%  2.7%
[libx264 @ 000001901c2700c0] ref B L1: 97.8%  2.2%
[libx264 @ 000001901c2700c0] kb/s:1861.61
[aac @ 000001901bd91b80] Qavg: 211.428
